% layout 'main';
% title 'Solidarität statt Rassismus';

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non mollis justo, a facilisis purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus aliquam erat libero, ac posuere turpis placerat eget. Nunc ac ornare urna, vitae facilisis mauris. Mauris commodo lacinia turpis, vel molestie dolor. Ut blandit nunc at massa commodo, id placerat justo tempus. Quisque tempor erat nec lectus tempor faucibus. Mauris aliquet rhoncus turpis, sit amet dapibus odio placerat in. Integer in velit fringilla, vestibulum turpis ac, sagittis odio. Suspendisse cursus auctor nunc quis molestie.</p>



<form action="" method="post" role="form">

	<div class="form-group">
		<label for="vorname">Vorname</label>
		<input type="text" class="form-control" id="vorname" name="vorname" placeholder="">
	</div>

	<div class="form-group">
		<label for="nachname">Nachname</label>
		<input type="text" class="form-control" id="nachname" name="nachname" placeholder="">
	</div>

	<div class="form-group">
		<label for="titel">Titel</label>
		<input type="text" class="form-control" id="titel" name="titel" placeholder="">
	</div>

	<div class="form-group">
		<label for="ort">Ort</label>
		<input type="text" class="form-control" id="ort" name="ort" placeholder="">
	</div>

	<div class="form-group">
		<label for="institution">Institution</label>
		<input type="text" class="form-control" id="institution" name="institution" placeholder="">
	</div>

	<div class="form-group">
		<label for="email">Email</label>
		<input type="email" class="form-control" id="email" name="email" placeholder="">
	</div>

	<div class="checkbox">
		<label>
			<input type="checkbox" name="public" checked="checked"> Ich stimme einer Veröffentlichung meiner Unterzeichnung zu
		</label>
	</div>

	<div class="checkbox">
		<label>
			<input type="checkbox" name="intouch"> Bitte halten Sie mich bezüglich dieser und evtl. folgender Initiativen auf dem Laufenden
		</label>
	</div>

	<div class="form-group">
		<label for="comment">Kommentar</label>
		<textarea class="form-control" rows="3" id="comment" name="comment"></textarea>
	</div>

	<button type="submit" class="btn btn-default">Unterzeichnen</button>

</form>


<ul>
	<% for my $s ( @{ $signatures } ) { %>

		<li><%= $s->email %></li>

	<% } %>
</ul>

<% if ( $anonymous ) { %>
	<p>Und <%= $anonymous %> weitere UnterzeichnerInnen.</p>
<% } %>




